a {
	&:link {
		color: @link-color;
		text-decoration: none;
	}
	&:visited {
		color: @link-color;
		text-decoration: none;
	}
	&:active {
		color: @link-color;
		text-decoration: none;
	}
	&:hover {
		color: @link-color-hover;
		text-decoration: none;
	}
}
.content {
	a {
		&:link {
			color: @base02;
			text-decoration: none;
		}
		&:visited {
			color: @base02;
			text-decoration: none;
		}
		&:active {
			color: @base02;
			text-decoration: none;
		}
		&:hover {
			color: lighten(@base02, 15%);
			text-decoration: none;
		}
	}
}
.the-footer {
	a {
		&:link {
			color: @link-color-on-dark;
			text-decoration: none;
		}
		&:visited {
			color: @link-color-on-dark;
			text-decoration: none;
		}
		&:active {
			color: @link-color-on-dark;
			text-decoration: none;
		}
		&:hover {
			color: @link-color-hover-on-dark;
			text-decoration: none;
		}
	}
}