@import "base.less";
@import "css3.less";

// Primary Styles

// background
html {
	background: url('@{n-100-70-5}') repeat 0 0 @orange;
}

// header
.the-header {}
.the-header .unit-inner {
	padding: 1.5rem;
}
.logo {
	#font > #family > .opensans;
	margin: 0;
}
.tagline {
	#font > #family > .gentium;
	margin: 0;
}

// post-count

.post-count {
	#font > #family > .opensans;
}

// navigation

.navigation {
	background: url('@{t-classyfabric}') repeat 0 0 @base02;
	color: @white;
	#font > #family > .opensans;
	padding-top: 1.5rem;
	.search {
		border: 1px solid @base02;
		#font > #family > .opensans;
		margin-bottom: 0.9rem;
		padding: 4px;
		background-color: @white;
		-webkit-border-radius: 3px;
		        border-radius: 3px;
		-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		width: 100%;
	}
	.list-filter {
		margin-bottom: 1.35rem;
		text-transform: uppercase;
	}
	.list-filter .list-hd {
		margin-right: 21px;
		padding: 5px 8px 5px 0;
	}
	.list-filter .control {
		background-color: @base02;
		border: 1px solid @base01;
		cursor: pointer;
		margin-right: 12px;
		padding: 4px 8px;
		-webkit-border-radius: 3px;
		        border-radius: 3px;
		-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
	}
	.list-filter .control:hover,
	.list-filter .control.on {
		border: 1px solid lighten(@base01, 10%);
		color: darken(@white, 15%);

		-webkit-transition: border linear 0.2s, color linear 0.2s;
		   -moz-transition: border linear 0.2s, color linear 0.2s;
		    -ms-transition: border linear 0.2s, color linear 0.2s;
		     -o-transition: border linear 0.2s, color linear 0.2s;
		        transition: border linear 0.2s, color linear 0.2s;
	}
} // navigation

// Article
.the-article:first-child { margin-top: 1.5rem; }
.the-article {
	.hd .group {
		margin-bottom: 1.5rem;
	}
	.meta {
		border-bottom: 1px solid @base02;
		height: 12px;
		p {
			margin: 0 10px;
			padding: 0 10px;
			float: right;
			background: url('@{n-100-70-5}') repeat 0 0 @orange;
			font-weight: 800;
			text-transform: uppercase;
			#font > #family > .opensans;
		}
		.category {
			margin-left: 5px;
			padding-left: 10px;
			border-left: 1px solid @base02;
		}
	}
	.post-title {
		margin: 0;
		padding: 0;
	}
	.content {
		h3 {
			#font > #family > .gentium;
			border-bottom: 1px solid @base02;
			a:not(.host) {
				overflow:hidden;
    		white-space:nowrap;
    		text-overflow:ellipsis;
				display: inline-block;
				width: 500px;
			}
		}
		#font > #family > .cssradar;
		.host {
			margin: 0 10px;
			padding: 0 10px;
			float: right;
			color: #fcd9c5;
			background: url('@{n-100-70-5}') repeat 0 0 @orange;
			font-weight: normal;
			text-transform: uppercase;
			#font > #family > .gentium;
		}
		p {
			color: @base02;
			border-bottom: 1px dotted @base02;
			padding-bottom: 1.5rem;
		}
	}
	.ft .group {
		padding-top: 23px;
		padding-bottom: 1.5rem;
	}
} // .the-article
// Footer
.the-footer {
	background: url('@{t-classyfabric}') repeat 0 0 @base02;
	color: @white;
	margin-bottom: 1.5rem;
	#font > #family > .cssradar;
	h4 { #font > #family > .opensans; }
	.btn { margin-bottom: 26px; }
}
.the-footer .unit-inner {
	padding: 1.5rem;
}
.mod-recent-entry {
	.date-pub {
		line-height: 24px;
		float: left;
		width: 70px;
		margin: 0 20px 0 0;
		text-indent: 0;
	}
	.post-title {
		margin: 0;
		padding: 0 0 0 90px;
	}
} // .mod-recent-entry
.mod-backnumber {
	ul { margin-bottom: 1.5rem; }
} // .mod-backnumber

// Page Specific
.page-home {

} // .page-home

// 480px
@media only screen and (min-width: 480px) {

}
// 600px
@media only screen and (min-width: 600px) {
}

// 768px
@media only screen and (min-width: 768px) {

}
// 992px
@media only screen and (min-width: 992px) {
	.unit-inner {
		.layout-center();
		width: @10cols;
	}
}
// 1382px
@media only screen and (min-width: 1382px) {

}
// 2x
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

}
@import "helper.less";
